MONGO_CONNECT_URL=mongodb://localhost:27017/dataBaseName
PORT=5000

JWT_ACCESS_SECRET=secret_word
JWT_ACTION_SECRET=very_secret
JWT_REFRESH_SECRET=secret_word_refresh

NO_REPLY_EMAIL_USER=email@mail.com
NO_REPLY_EMAIL_PASS=password
